<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: coral;
            height: 500px;
            display:flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;default */
            /* flex-direction: row-reverse; */
            /* Main axis */

            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */


            /* Cross axis */
            /* align-items:center; */
            /* align-items:flex-end; */
            /* flex-wrap: wrap; */

        }
        .item{
            background-color: dodgerblue;
            height: 100px;
            width: 100px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            flex-shrink: 3;
            height: 100px;
            width: 400px;
        }
        .box3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item box1">Box1</div>
        <div class="item box2">Box2</div>
        <div class="item box3">Box3</div>
        <div class="item box4">Box4</div>
        

    </div>
</body>
</html><div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>
<div class="item">Box4</div>