<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 50px;

        }
        button{
            background-color: #0f0;
            width: 100px;
            padding: 15px;
            /* transition-duration: 2s,0.5s,1s; */
            /* transition-property: background-color,color,width; */
            /* transition: width 1s cubic-bezier(0,0,0,0); */
            /* transition: width 1s linear; */
            /* transition: width 1s ease-in; */
            /* transform: translate(20px); */

        }
        button:hover{
            background-color: red;
            color: whitesmoke;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Click Me</button>
    </div>
</body>
</html>