<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            margin: 20px;

        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 20px;
            color: white;
            animation-name: box-animation;
            animation-duration: 4s;
            animation-t
            /* animation-fill-mode: forwards; */
            /* animation-iteration-count: infinite; */
        }
        @keyframes box-animation{
            from{
                background-color: red;
            }
            25%{
                background-color: yellow;
                border-radius: 50%;
                transform: translate(200px);
            }
            50%{
                background-color: maroon;
                transform: translate(200px,200px);
            }
            75%{
                background-color: blue;
                transform: translateY(200px);
                
            }
            to{
                background-color: green;
                /* transform: translate(100px,451px); */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Animate</div>
        <div class="box2">Animate</div>
        <div class="box3">Animate</div>
        <div class="box4">Animate</div>
    </div>
</body>
</html>